test/simple/simple.rnc

default namespace = ""
namespace rng = "http://relaxng.org/ns/structure/1.0"

start = html
html =
  element html {
    (head, body),
    attribute style { text }
  }
head = element head { title }
title = element title { text }
body = element body { (empty | (text | em)+), int?, mix? }
em = element em {
   (empty | (text | em)+),
   attribute test { xsd:string }?
}
int = element int {
    foo & bar? & baz+
}
foo = element foo { empty }
bar = element bar { empty }
baz = element baz { baz? }
mix = element mix { mixed { (foo | baz)* } }
