test/rng_simplification_data/step14/choice_start.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"><start combine="choice"><element name="foo"><empty/></element></start><start combine="choice"><element name="b"><empty/></element></start><start><element name="q"><grammar><start combine="choice"><element name="q1"><empty/></element></start><start combine="choice"><element name="q2"><empty/></element></start><start><element name="q3"><empty/></element></start></grammar></element></start><start combine="choice"><grammar><start combine="choice"><element name="blip"><empty/></element></start><start combine="choice"><element name="blop"><empty/></element></start><start><element name="blap"><empty/></element></start></grammar></start></grammar>
