test/rng_simplification_data/step14/choice_start_out.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"><start><choice><choice><choice><element name="foo"><empty/></element><element name="b"><empty/></element></choice><element name="q"><grammar><start><choice><choice><element name="q1"><empty/></element><element name="q2"><empty/></element></choice><element name="q3"><empty/></element></choice></start></grammar></element></choice><grammar><start><choice><choice><element name="blip"><empty/></element><element name="blop"><empty/></element></choice><element name="blap"><empty/></element></choice></start></grammar></choice></start></grammar>
