test/rng_simplification_data/step14/define.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"><start combine="choice"><element name="q"><grammar><start><ref name="def1"/></start><define name="def1" combine="choice"><element><name>def1el1</name><empty/></element></define><define name="def1" combine="choice"><element><name>def1el2</name><empty/></element></define><define name="def1" combine="choice"><element><name>def1el3</name><empty/></element></define><define name="def2" combine="choice"><element><name>def2el1</name><empty/></element></define></grammar></element></start><define name="def1" combine="interleave"><element><name>def1el4</name><empty/></element></define><define name="def1" combine="interleave"><element><name>def1el5</name><empty/></element></define><define name="def1" combine="interleave"><element><name>def1el6</name><empty/></element></define></grammar>
