test/rng_simplification_data/step14/define_out.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"><start><element name="q"><grammar><start><ref name="def1"/></start><define name="def1"><choice><choice><element><name>def1el1</name><empty/></element><element><name>def1el2</name><empty/></element></choice><element><name>def1el3</name><empty/></element></choice></define><define name="def2"><element><name>def2el1</name><empty/></element></define></grammar></element></start><define name="def1"><interleave><interleave><element><name>def1el4</name><empty/></element><element><name>def1el5</name><empty/></element></interleave><element><name>def1el6</name><empty/></element></interleave></define></grammar>
