test/inclusion/doc-unannotated.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--

  Documents which are the output of step 2a conform to this schema.

-->
<grammar ns="http://mangalamresearch.org/ns/mmwp/doc-unannotated" xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="doc-common.rng">
    <define name="cit.content">
      <oneOrMore>
        <choice>
          <ref name="word"/>
          <text/>
        </choice>
      </oneOrMore>
    </define>
    <define name="word.attrs">
      <optional>
        <attribute name="lem"/>
      </optional>
    </define>
  </include>
  <start>
    <ref name="doc"/>
  </start>
</grammar>
