test/inclusion/doc-common.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="doc">
    <element name="doc">
      <attribute name="version">
        <value>1</value>
      </attribute>
      <attribute name="title"/>
      <attribute name="genre"/>
      <attribute name="author"/>
      <attribute name="tradition"/>
      <attribute name="school"/>
      <attribute name="period"/>
      <attribute name="lem"/>
      <optional>
        <attribute name="lemCognates">
          <list>
            <oneOrMore>
              <data type="string" datatypeLibrary=""/>
            </oneOrMore>
          </list>
        </attribute>
      </optional>
      <oneOrMore>
        <ref name="cit"/>
      </oneOrMore>
    </element>
  </define>
  <define name="tr">
    <a:documentation>A translation.</a:documentation>
    <element name="tr">
      <optional>
        <attribute name="tr">
          <a:documentation>The translator.</a:documentation>
        </attribute>
      </optional>
      <optional>
        <attribute name="p">
          <a:documentation>The page number.</a:documentation>
        </attribute>
      </optional>
      <text/>
    </element>
  </define>
  <define name="cit.content">
    <oneOrMore>
      <ref name="s"/>
    </oneOrMore>
    <optional>
      <ref name="tr"/>
    </optional>
  </define>
  <define name="cit">
    <element name="cit">
      <attribute name="id">
        <data type="positiveInteger"/>
      </attribute>
      <optional>
        <attribute name="ref"/>
      </optional>
      <ref name="cit.content"/>
    </element>
  </define>
  <define name="s.content">
    <oneOrMore>
      <choice>
        <ref name="word"/>
        <text/>
      </choice>
    </oneOrMore>
  </define>
  <define name="s">
    <element name="s">
      <attribute name="id">
        <data type="positiveInteger"/>
      </attribute>
      <ref name="s.content"/>
    </element>
  </define>
  <define name="word.attrs">
    <attribute name="id">
      <data type="positiveInteger"/>
    </attribute>
    <optional>
      <attribute name="lem"/>
    </optional>
    <optional>
      <attribute name="case">
        <choice>
          <value>nominative</value>
          <value>accusative</value>
          <value>instrumental</value>
          <value>dative</value>
          <value>ablative</value>
          <value>genitive</value>
          <value>locative</value>
          <value>vocative</value>
        </choice>
      </attribute>
    </optional>
    <optional>
      <attribute name="number">
        <choice>
          <value>sing</value>
          <value>plu</value>
          <value>dual</value>
        </choice>
      </attribute>
    </optional>
    <optional>
      <attribute name="sem.cat"/>
    </optional>
    <optional>
      <attribute name="sem.field"/>
    </optional>
    <optional>
      <attribute name="sem.role"/>
    </optional>
    <optional>
      <attribute name="sem.pros">
        <choice>
          <value>neg</value>
          <value>pos</value>
          <value>neu</value>
          <value>neu.neg</value>
        </choice>
      </attribute>
    </optional>
    <optional>
      <attribute name="uncertainty">
        <choice>
          <value>na</value>
          <value>philological</value>
          <value>disputed</value>
          <value>vague</value>
          <value>other</value>
        </choice>
      </attribute>
    </optional>
    <optional>
      <attribute name="conc.rel">
        <choice>
          <value>leading.to</value>
          <value>caused.by</value>
          <value>equal</value>
          <value>possessing</value>
          <value>belonging.to</value>
          <value>locus.of</value>
          <value>located.in</value>
          <value>by.means.of</value>
          <value>achieved.through</value>
          <value>while</value>
          <value>goal.of</value>
          <value>takes.goal</value>
        </choice>
      </attribute>
    </optional>
    <optional>
      <attribute name="conc.head">
        <data type="positiveInteger"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="dep.rel">
        <choice>
          <value>subject.agent</value>
          <value>object.patient</value>
          <value>modifies</value>
          <value>modified.by</value>
          <value>listed.with</value>
          <value>contrasted.with</value>
          <value>glossed.by</value>
          <value>glossing</value>
          <value>dep</value>
          <value>parallel.to</value>
          <value>takes.as.subject.agent</value>
          <value>takes.as.object.patient</value>
          <value>takes.oblique</value>
          <value>oblique.of</value>
          <value>manner.of</value>
          <value>takes.manner</value>
          <value>clausal.of</value>
          <value>takes.clausal</value>
        </choice>
      </attribute>
    </optional>
    <optional>
      <attribute name="dep.head">
        <data type="positiveInteger"/>
      </attribute>
    </optional>
  </define>
  <define name="word">
    <element name="word">
      <ref name="word.attrs"/>
      <text/>
    </element>
  </define>
</grammar>
