test/rng_simplification_data/step6/basic.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:prefA="uriA" xmlns:prefB="uriB"><start><element name="a"><element name="b"><element ns="foo" name="prefA:c"><attribute name="xml:space"><choice><value datatypeLibrary="" type="token">preserve</value><value datatypeLibrary="" type="token">default</value></choice></attribute><value datatypeLibrary="" type="string">moo</value></element><element ns="bar" name="prefB:d"><list><value ns="mip" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" type="string">  </value><value datatypeLibrary="" type="token">moo</value></list></element><element name="e"><list><data datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" type="string"/></list></element><element ns="baz"><nsName/><element><nsName ns="q"/><element><name ns="z">a</name><empty/></element></element></element></element></element></start></grammar>
