test/rng_simplification_data/step6/basic_out.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:prefA="uriA" xmlns:prefB="uriB"><start><element><name ns="">a</name><element><name ns="">b</name><element><name ns="uriA">c</name><attribute><name ns="http://www.w3.org/XML/1998/namespace">space</name><choice><value datatypeLibrary="" ns="" type="token">preserve</value><value datatypeLibrary="" ns="" type="token">default</value></choice></attribute><value datatypeLibrary="" ns="foo" type="string">moo</value></element><element><name ns="uriB">d</name><list><value datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="mip" type="string">  </value><value datatypeLibrary="" ns="bar" type="token">moo</value></list></element><element><name ns="">e</name><list><data datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" type="string"/></list></element><element><nsName ns="baz"/><element><nsName ns="q"/><element><name ns="z">a</name><empty/></element></element></element></element></element></start></grammar>
