test/rng_simplification_data/step15/basic.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"><start><element><name>q</name><grammar><start><choice><ref name="def1"/><parentRef name="def2"/></choice></start><define name="def1"><element><name>def1el1</name><empty/></element></define><define name="def2"><element><name>def2el1</name><grammar><start><choice><ref name="def1"/><parentRef name="def2"/></choice></start><define name="def1"><element><name>def1el2</name><empty/></element></define></grammar></element></define></grammar></element></start><define name="def1"><element><name>def1el3</name><empty/></element></define><define name="def2"><element><name>def2el2</name><empty/></element></define></grammar>
