test/opening_no_closing/simplified.rng

<?xml version="1.0"?>
<rng:grammar xmlns:rng="http://relaxng.org/ns/structure/1.0">
  <start xmlns="http://relaxng.org/ns/structure/1.0">
    <ref name="html-idp36817232"/>
  </start>
  <define xmlns="http://relaxng.org/ns/structure/1.0" name="html-idp36817232">
    <element>
      <rng:name ns="">html</rng:name>
      <oneOrMore>
        <ref name="q-idp36819008"/>
      </oneOrMore>
    </element>
  </define>
  <define xmlns="http://relaxng.org/ns/structure/1.0" name="q-idp36819008">
    <element>
      <rng:name ns="">q</rng:name>
      <text/>
    </element>
  </define>
</rng:grammar>
