test/rng_simplification_data/step10/list_out.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:prefA="uriA" xmlns:prefB="uriB"><start><element><nsName ns="foo"/><group><group><element><name>x</name><list><group><group><data datatypeLibrary="" type="token"/><data datatypeLibrary="" type="string"/></group><data datatypeLibrary="" type="token"/></group></list></element><element><name>y</name><empty/></element></group><element><name>z</name><ref name="def"/></element></group></element></start><define name="def"><group><attribute><name>one</name><text/></attribute><attribute><name>two</name><text/></attribute></group></define></grammar>
