test/rng_simplification_data/step10/oneOrMore.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:prefA="uriA" xmlns:prefB="uriB"><start><element><nsName ns="foo"/><element><name>x</name><oneOrMore><element><name>xx</name><empty/></element><element><name>xy</name><empty/></element><element><name>xz</name><empty/></element></oneOrMore></element><element><name>y</name><empty/></element><element><name>z</name><ref name="def"/></element></element></start><define name="def"><attribute><name>one</name></attribute><attribute><name>two</name></attribute></define></grammar>
